# horigin

./: .gitignore  README.md  build.gradle  settings.gradle
IdeaProjects/BookStore/: .asscache  .project
IdeaProjects/BookStore/.slcache/: .index
IdeaProjects/BookStore/grails-app/conf/: DataSource.groovy  UrlMappings.groovy
IdeaProjects/BookStore/grails-app/controllers/bookstore/: BookController.groovy
IdeaProjects/BookStore/grails-app/domain/bookstore/: Auther.groovy  Book.groovy
IdeaProjects/BookStore/grails-app/services/bookstore/: BookService.groovy
IdeaProjects/GrailsPractice/: .project  pom.xml
IdeaProjects/GrailsPractice/.slcache/: .index
IdeaProjects/GrailsPractice/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
IdeaProjects/GrailsPractice/web-app/WEB-INF/: application.yml
IdeaProjects/Test/src/: Input.groovy  TestFirst.groovy
IdeaProjects/e-com/: .project  application.properties
IdeaProjects/e-com/.slcache/: .index
IdeaProjects/e-com/grails-app/conf/: BootStrap.groovy  DataSource.groovy  UrlMappings.groovy
IdeaProjects/e-com/grails-app/views/: not-found.gsp
IdeaProjects/e-com/web-app/css/: custom.css
IdeaProjects/grailTest/: .asscache  .project  application.properties  pom.xml
IdeaProjects/grailTest/.slcache/: .index
IdeaProjects/grailTest/web-app/WEB-INF/: index.gsp
IdeaProjects/pluginsPractice/: .asscache  .project
IdeaProjects/pluginsPractice/grails-app/conf/: BuildConfig.groovy  Config.groovy  UrlMappings.groovy
gitCollection/: Test.groovy  Test2.groovy
(+70 files in other folders)
