group 'vertx-standalone'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'war'


sourceCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        groovy {
            srcDir 'src'
        }
        java {
            srcDir 'src'
        }
    }
}

mainClassName = "com.demo.VertxTest"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile "io.vertx:vertx-core:3.5.0"
    compile "io.vertx:vertx-lang-groovy:3.5.0"
    compile 'io.vertx:vertx-web:3.5.0'
    compile 'io.vertx:vertx-web-client:3.5.0'
    compile 'io.vertx:vertx-jdbc-client:3.5.0'
    compile 'io.vertx:vertx-web-templ-freemarker:3.5.0'
    compile 'io.vertx:vertx-web-templ-handlebars:3.5.0'
    compile 'io.vertx:vertx-web-templ-thymeleaf:3.5.0'
    compile 'io.vertx:vertx-mail-client:3.5.0'

}
jar {
    manifest {
        attributes 'Main-Class': 'com.demo.VertxTest'
    }
}
